Graphic/MainWindow.xaml

<Window x:Class="Graphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic" xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="График функции" Height="450" Width="800" Background="Blue"
        MinWidth="500" MinHeight="300" MaxHeight="600" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Введите значение X1:"/>
            <TextBox x:Name="X1" Margin="10 10 10 10" Height="30" FontSize="20" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Введите значение X2:"/>
            <TextBox x:Name="X2" Margin="10 10 10 10" Height="30" FontSize="20" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Label Content="Введите шаг h:"/>
            <TextBox x:Name="H" Margin="10 10 10 10" Height="30" FontSize="20" />
        </StackPanel>
        <Button Content="Построить" Grid.Row="3" Grid.Column="0" Margin="10 20 10 20" Click="Button_Click"/>
        <StackPanel Grid.RowSpan="4" Grid.Column="1">
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart" />
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</Window>
